<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crime Visualization</title>
	<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.css" /> -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.css" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/map.css' %}" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/livemap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/mycss.css' %}">
    <link href="{% static 'css/keen-dashboards.css' %}" rel="stylesheet" type='text/css' />
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet-geosearch@latest/assets/css/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@3.0.11/dc.css" />
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    

	 <script type="text/javascript" src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="   crossorigin=""></script>

	 <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
	<script type="text/javascript" src="https://unpkg.com/leaflet-draw@1.0.2/dist/leaflet.draw.js"></script>
	
	<script src='https://unpkg.com/leaflet-geosearch@2.5.1/dist/bundle.min.js'></script> 
	<script type="text/javascript" src="{% static 'js/leaflet/leaflet-search.js' %}" ></script>
	
	<script type="text/javascript" src="{% static 'js/leaflet/leaflet.hotline.js' %}" ></script>
		
	<script type="text/javascript" src="{% static 'js/leaflet/spin.min.js' %}" ></script>
    <script type="text/javascript" src="{% static 'js/leaflet/leaflet.spin.min.js' %}" ></script>
									  
    <script type="text/javascript" src="{% static 'js/chart/d3.v4.min.js' %}" ></script>
    <script type="text/javascript" src="{% static 'js/chart/crossfilter.js' %}" ></script>
    <script type="text/javascript" src="{% static 'js/chart/dc.js' %}"></script>
	<script src="https://unpkg.com/d3-simple-slider"></script>

	<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
	<link rel="stylesheet" href="{% static 'css/modalcss.css' %}"/>

	<!-- <script type="text/javascript" src="dados.js"></script> -->
 <style>
        .dc-chart g.row text {
                fill: #555;
                font-size: 12px;
                cursor: pointer;
            }
		
			#secondSlider{
				width: 70px;
			    z-index: 1000;
			    margin-top: 50px;
			    margin-left: 15px;
			    border-color: #031F4B;
			    opacity: 0.9;
			    border-color: gray;
			    border-style: solid;
			    border-width: 0.4px;
			    position:relative; 
			    background-color: white;
				border-radius: 5px;
			}

 </style>
</head>
<body > <!-- class="keen-dashboard"> -->


	<script type="text/javascript">
			var radiusCircle = 1000;
			var latitude = -23.548682;
			var longitude = -46.634731 ;

			const alternatives=[100,200,500,1000,1200,1500];
            const barchartclientWidth = window.innerWidth*0.3 ;
			const barchartclientHeigh = window.innerHeight*0.8-150;
            jQuery(function () {
              $('div#temporalChartLine').width(window.innerWidth*0.93+'px');
              $('div#ChartBar').width(barchartclientWidth+ 'px');
			  $('div#ChartBar').height(barchartclientHeigh+ 'px');
              
              $( "#chart2" ).click(function() {
                      $( "#chart_area" ).toggle('slow');
                      $( "#chart_bar" ).toggle('slow');
              });
              $( "#chart" ).click(function() {
                      $( "#chart_area" ).toggle('slow');
                      $( "#chart_bar" ).toggle('slow');
              });

			 
          });
	</script>
	
      <!-- Modal -->
	  <div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog" style="width: 80%; height: 80%;">
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-body" > 
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Area Selection Tutorial</h4>
			  
				<div class="board-inner">
					<ul class="nav nav-tabs" id="myTab">
					<div class="liner"></div>
					  <li class="active">
						<a href="#home" data-toggle="tab" title="Marker Selection">
						  <span class="round-tabs one">
							<i class="glyphicon glyphicon-map-marker"></i>
						  </span> 
						</a>
					  </li>

					<li>
					  <a href="#profile" data-toggle="tab" title="Line Area Selection">
						  <span class="round-tabs two">
							<i class="fa fa-draw-polygon"></i>
						  </span> 
					  </a>
					</li>
			
					 <li><a href="#doner" data-toggle="tab" title="Search Selection">
					   <span class="round-tabs five">
						  <i class="glyphicon glyphicon-search"></i>
					   </span> </a>
					 </li>
					 </ul>
			   </div>
			  

				<div class="tab-content">
					<div class="tab-pane fade in active" id="home">
						<center>
						  <img src="{% static 'img/MarkerSelection.gif' %}">
						</center>
						<p class="narrow text-center">
							<!-- Region selection using the marker tool. -->
							Seleção de região usando o marcador
						</p>

					</div>
					<div class="tab-pane fade" id="profile">
						<center>
						  <img src="{% static 'img/lineAreaSelection.gif' %}">
						</center>
						<p class="narrow text-center">
							<!-- Region selection drawing a polygon using the line tool. -->
							Seleção de região desenhando um polígono sobre a região de estudo
						</p>
					  
					</div>

					<div class="tab-pane fade" id="doner">
					  <center>
						  <img src="{% static 'img/SearchSelection.gif' %}">
						</center>
						<p class="narrow text-center">
							<!-- Search and Region selecion. -->
							Seleção de região procurando endereço
						</p>
					</div>
					<div class="clearfix"></div>
			  </div>

		
		   </div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		  </div> 
		</div>
	  </div>



<!-- ********************************************* MODAL ********************************************* -->
<!-- ********************************************* MODAL ********************************************* -->
<!-- ********************************************* MODAL ********************************************* -->
	
	<div id="map">
		

	</div>
	
	<!-- 
	<div id="fatterDiv" style="z-index: 1000;">
	    <div id="slider" style="z-index: 1000;"> </div>  
	</div> -->
	<div id="secondSlider" style="z-index: 1000; "><div id="slider-vertical" ></div></div>
	
	<div id="waze-menu" style="z-index: 1000;">
        <div class="wz-waze-menu"> 
            <div class="wz-waze-menu__lang-selector">
                <div class="">
                    <div class="wz-language-selector">
                        <button class="wz" type="button" id="chart"><span style=" font-size: 1.5em; color:white;"><i class="fas fa-chart-bar" style="position:absolute; top: 50%;left: 50%; transform: translate(-50%, -50%);"></i></span></button>
                        <ul class="" id="chart_bar" style="display: none;">
                                <div id="ChartBar" class="application">
									<div class="container-fluid">
										<div class="row">

										  <!-- Crime Type --> 
										  <div class="col-sm-12">
											
											  
												<div id="ChartCrimeType"></div>
											 
										
										  </div>
										  <!-- Crime Type --> 

										  <!-- Chart Month Acumulado -->
										  <div class="col-sm-6">
											<!--<div class="chart-wrapper">
											  <div class="chart-stage"> -->
												<div id="ChartMonthAcumulado"></div>
											 <!-- </div>
											</div> -->
										  </div>
										  <!-- Chart Month Acumulado  -->


										  <div class="col-sm-6">

											<div class="row">
											<!-- Day Chart -->
												<div class="col-sm-12">
												<!--<div class="chart-wrapper">
													<div class="chart-stage"> -->
													<div id="ChartDay"></div>
												<!--</div>
												</div> -->
												</div>
											</div>
											<!-- Day Chart -->

											<!-- Period Chart -->
											<div class="row">
											<div class="col-sm-12">
											 <!-- <div class="chart-wrapper">
												<div class="chart-stage"> -->
												  <div id="ChartPeriod"></div>
												<!--</div>
											  </div> -->
											</div>
											<!-- Period Chart -->
										  </div>
										  </div>


										</div>
									</div>
								</div>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
	
	<!-- Time Area Chart -->
	<div class="leaflet-bottom leaflet-left">
        <div class="leaflet-control">
                <div class="wz-waze-menu__lang-selector">
                        <div class="">
                            <div class="wz-language-selector">
                                    <button class="wz" type="button" id="chart2" style="position:relative"> <span style=" font-size: 1.5em; color:white;"><i class="fas fa-chart-area" style="position:absolute; vertical-align : bottom;  top: 50%;left: 50%; transform: translate(-50%, -50%);"></i></span></button>
                                    <ul class="" id="chart_area" style="display: none; float:left; position: relative; bottom: 100%; z-index: 1000;">
                                        <div id="temporalChartLine" style="height: 130px;"></div>
                                    </ul>
                                    
                        </div>
                    </div>
               </div>
        </div>
	</div>

	<div id="alertid" class="alert alert-danger alert-dismissible fade show" role="alert" style=" position:absolute; opacity: 0.8;  bottom: 0; z-index: 1000; display: none !important;">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
	     <span aria-hidden="true">&times;</span>
		</button>
  	</div>
	<!-- ------------------------------------------------------------- -->
	<script type="text/javascript">
		//$("#alertid").alert('close');
		//$('#alertid').hide("fade");
		var data = [250, 500, 750, 1000, 1250, 1500];
			  // Vertical
		var sliderVertical = d3
							  .sliderRight()
							  .min(d3.min(data))
							  .max(d3.max(data))
							  .height(200)
							  .ticks(5)
							  //.step(250)
							  .default(1000)
							  .on('end', val => {
									radiusCircle = parseFloat(val);
									ChangingRadius();
									//d3.select('p#value-vertical').text(val);
							  });

		var gVertical = d3
						  .select('div#slider-vertical')
						  .append('svg')
						  .attr('width', 80)
						  .attr('height', 220)
						  .append('g')
						  .attr('transform', 'translate(10,10)');

		gVertical.call(sliderVertical);

		  //d3.select('p#value-vertical').text((sliderVertical.value()));

  	</script>
	<!-- ------------------------------------------------------------- -->

	<!-- Time Area Chart -->
	<script src="{% static 'js/mapjs.js' %}"></script>
	<script src="{% static 'js/mainjs.js' %}"></script>
</body>
</html>